

/* css reset */
*{
    margin: 0;
    padding: 0;
    font-family: poppins;
}

/* header decoration */
header nav ul {
    padding: 1.5rem;
    overflow: hidden;
    background-color: rgb(226, 168, 7);
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style-type: none;

}

header li a{
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    font-size: 1em;
    text-align: center;
    color: white;
    font-weight: bolder;
}

header li a:hover{
    background-color: rgb(37, 2, 2);
    color: rgb(174, 238, 79);
    border-radius: 5px;
}

/* header responsive */
@media screen and (max-width:600px){
    header nav ul{
        display: block;
        text-align: center;
    }
}








/* -----------------tagline and slogan decoration--------------- */
header .content-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5rem;
    background-image: linear-gradient(to top, rgba(226, 168, 7, 0.5), rgba(22, 17, 2, 0.5));
}

.content-head h1, h2{
    color: rgb(255, 255, 255);
    text-align: center;
}



/* header title  type-animation  */
.typing-animation {
    overflow: hidden;
    animation: typing 4s steps(30, end), 
                blink-caret .5s step-end infinite;
    white-space: nowrap;
    font-size: 3em;
    border-right: 2px solid;
    animation-duration: 10m;
    animation-delay: 10m;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 70%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: rgb(235, 218, 218);
    }

}







.content-head h1{
    /* font-size: 3em; */
}

.content-head h2{
    font-size: 1.3em;
}

.content-head h1, .content-head h2{
    text-shadow: 2px 3px 3px rgba(63, 61, 61, 0.2);
}


/* ------------------------------------search------------------ */
form{
    position: relative;
    display: flex;
}


input::placeholder{
    padding: 0 10px 0 10px;
}

#query {
    width: 100%;
    border: 3px solid white;
    border-right: none;
    padding: 5px;
    height: 50px;
    border-radius: 10px 0 0 10px;
    outline: none;
    color: gray;
    font-size: 1em;
}

#query:focus {
    color: rgb(226, 168, 7);
}


#searchbtn {
    width: 80px;
    height: 66px;
    border: 1px solid white;
    background-color: rgb(226, 168, 7);
    text-align: center;
    color: #fff;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    font-size: 20px;
}


#searchbtn, #query,{
    box-shadow: 2px 3px 3px rgba(63, 61, 61, 0.2);
}


/* for quote author */
@media screen and (max-width: 500px) {
    .content-head h2 span{
        display: block;
    }
}

@media screen and (max-width: 750px){
    .content-head .typing-animation{
        font-size: 1em;
    }

    .content-head h2{
        font-size: 1em;
    }
}





/* ----------------Content page decoration --------------------------------------------------- */

main{
    padding: 5rem;
    background-image: linear-gradient(to bottom, rgba(226, 168, 7, 0.5), rgba(22, 17, 2, 0.1));;

}

main .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.item {
    background-color: rgba(63, 61, 61, 0.1);
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    box-shadow: 2px 3px 3px rgba(63, 61, 61, 0.1);
}

.item h2{
    font-size: 24px;
    margin: 0 0 10px;
    
    
}

.item a{
    color: rgb(226, 168, 7);
    text-decoration: none;
    font-weight: bolder;
}

.item:hover{
    background-color: rgba(22, 17, 2, 0.1);
    box-shadow: 2px 3px 3px rgba(63, 61, 61, 0.2);
}


/* content page responsive */

@media screen and (max-width: 992px) {
    main .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    main .container{
        grid-template-columns: 1fr;
        
    }
}

@media screen and (max-width: 576px) {
    .item {
        padding: 10px;
    }
    
    .item h2{
        font-size: 20px;
    }

    .item a{
        font-size: 16px;
    }

}





/* --------------------footer --------------------------------- */
footer {
    padding: 2rem;
    background-image: linear-gradient(to left top, rgba(224, 167, 52, 0.5), rgba(128, 128, 128, 0.5), rgba(22, 17, 2, 0.1));

}

.services ul{
    padding: 1.5rem;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services ul li{
    list-style-type: none;
}

.services li a{
    margin: 10px;
    border: 2px solid white;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    font-weight: bolder;
    color: white;
    text-transform: capitalize;
    
}

.services li a:hover{
    background-color: rgb(226, 168, 7);
}



/* ---more ---- */
.more ul {
    padding:  1.5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.more li {
    list-style-type: none;
}

.more li a {
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    border: 2px solid;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

.more li a:hover{
    background-color: black;
}




.copyrights{
    display: block;
    text-align: center;
    color: rgb(226, 168, 7);
    text-shadow: 2px 3px 3px rgba(22, 17, 2, 0.1);
    font-style: italic;
}

